<!DOCTYPE html>
<html lang="en">

<head>
    <title>ADP project: SNP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        body {
            font-family: 'Inter', sans-serif;
        }

        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>
</head>

<body>

    <div class="jumbotron text-center"
        style="margin-bottom:0; background-image: url('./img/noname.png'); background-repeat: no-repeat; background-size: cover;">
        <h1>SNP</h1>
        <p>A Snakemake pipeline for detection of SNPs using tools from GATK</p>
        <p style="font-size: 10px;">Zofia Kochańska, Małgorzata Kukiełka, Jakub Białecki, Julia Smolik</p>
    </div>


    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-4">
                <h3>Functions and tools used</h3>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sequence mapping </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Marking of duplicates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Modification of readings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Searching for variants </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Selection of variants for analysis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Filtering of variants</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Annotation of variants</a>
                    </li>
                </ul>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">
                <h2>TUTORIAL</h2>
                <h5>How to call the program</h5>
                <div><img src="./img/konsola.png"></div>
                <p>In order to run the program, you have to be in the directory where the script is located and enter
                    the following command in the console: </p>
                <p style='font-family: "Lucida Console", "Courier New", monospace;'>snakemake --use conda</p>
                <br>
            </div>
        </div>
    </div>
    <div class="icon-bar">
        <a href="https://github.com/zofiakk/SNP" target="_blank" class="github"><i class="fab fa-github"></i></i></a>
        <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/age.12572" target="_blank" class="google"><i
                class="fas fa-graduation-cap"></i></a>
        <a href="https://moodle.mimuw.edu.pl/course/view.php?id=1454" target="_blank" class="moodle"><i
                class="fab fa-medium-m"></i></a>
        <a href="#" onClick="myFunction()" class="mail"><i class="far fa-envelope"></i></a>
    </div>

    <div class="footer" style="text-align: center; font-size: 10px;">
        <p>Architecture of large projects in bioinformatics - project, 2022</p>
    </div>

    <script>
        function myFunction() {
            alert("Contact with the authors:\nZofia Kochańska: zk406116@students.mimuw.edu.pl\nMałgorzata Kukiełka: m.kukielka3@student.uw.edu.pl\nJakub Białecki: jb406101@students.mimuw.edu.pl\nJulia Smolik: js406162@students.mimuw.edu.pl");
        }
    </script>

</body>

</html>